Locales['en'] = {
  -- Shared
  ['shop_awaiting_model'] = 'the Vehicle is currently loading, ~r~PLEASE WAIT!',
  ['no'] = 'no',
  ['yes'] = 'yes',
  ['not_enough_money'] = 'you do not have enough money',
  ['not_yours'] = 'this Vehicle does not belong to you',
  ['sell_menu'] = 'press ~INPUT_CONTEXT~ to sell your ~y~%s~s~ for ~g~$%s~s~',
  ['generic_shopitem'] = '$%s',
  ['buy_vehicle'] = 'do you want to purchase %s for $%s?',
  ['buy_license'] = 'buy License?',
  ['sold_for'] = 'the ~b~%s~s~ has been ~y~sold~s~ for ~g~$%s~s~',
  ['license_missing'] = 'License Missing',
  ['go_to'] = 'you must go to a License Shop to purchase Licenses.',
  ['your_rank'] = 'This vehicle is not for your Rank!',
  ['your_job'] = 'This Vehicle is not for your Job!',
  ['cant_sell'] = 'You must sell this Vehicle where you bought it from.',
  -- Ambulance Shop
  ['ambulance_menu'] = 'press ~INPUT_CONTEXT~ to access the ~r~Ambulance Shop',
  ['ambulance_dealer'] = 'dealership | Ambulance',
  ['ambulance_belongs'] = 'an Ambulance with plate ~y~%s~s~ now belongs to ~b~you~s~',
  ['ambulance_purchased'] = 'you bought a Ambulance',
  -- Police Shop
  ['police_menu'] = 'press ~INPUT_CONTEXT~ to access the ~b~Police Shop',
  ['police_dealer'] = 'dealership | Police',
  ['police_belongs'] = 'an Police Vehicle with plate ~y~%s~s~ now belongs to ~b~you~s~',
  ['police_purchased'] = 'you bought a Police Vehicle',
  -- Division Shop
  ['division_menu'] = 'press ~INPUT_CONTEXT~ to access the ~b~Division Shop',
  ['division_dealer'] = 'dealership | Division',
  ['division_belongs'] = 'an Division Vehicle with plate ~y~%s~s~ now belongs to ~b~you~s~',
  ['division_purchased'] = 'you bought a Division Vehicle',
  -- Mechanic Shop
  ['mechanic_menu'] = 'press ~INPUT_CONTEXT~ to access the ~o~Mechanic Shop',
  ['mechanic_dealer'] = 'dealership | Mechanic',
  ['mechanic_belongs'] = 'an Mechanic Vehicle with plate ~y~%s~s~ now belongs to ~b~you~s~',
  ['mechanic_purchased'] = 'you bought a Mechanic Vehicle',
  -- Aircraft Shop
  ['aircraft_menu'] = 'press ~INPUT_CONTEXT~ to access the ~p~Aircraft Shop',
  ['aircraft_dealer'] = 'dealership | Aircraft',
  ['aircraft_missing'] = 'you don\'t have a Aircraft License!',
  ['aircraft_belongs'] = 'an Aircraft with plate ~y~%s~s~ now belongs to ~b~you~s~',
  ['aircraft_purchased'] = 'you bought a Aircraft',
  -- Boat Shop
  ['boat_menu'] = 'press ~INPUT_CONTEXT~ to access the ~b~Boat Shop',
  ['boat_dealer'] = 'dealership | Boat',
  ['boat_missing'] = 'you don\'t have a Boat License!',
  ['boat_belongs'] = 'an Boat with plate ~y~%s~s~ now belongs to ~b~you~s~',
  ['boat_purchased'] = 'you bought a Boat',
  -- Car Shop
  ['car_menu'] = 'press ~INPUT_CONTEXT~ to access the ~g~Car Shop',
  ['car_dealer'] = 'dealership | Car',
  ['car_missing'] = 'you don\'t have a driver\'s License!',
  ['car_belongs'] = 'an Car with plate ~y~%s~s~ now belongs to ~b~you~s~',
  ['car_purchased'] = 'you bought a Car',
  -- Truck Shop
  ['truck_menu'] = 'press ~INPUT_CONTEXT~ to access the ~c~Truck Shop',
  ['truck_dealer'] = 'dealership | Truck',
  ['truck_missing'] = 'you don\'t have a commercial License!',
  ['truck_belongs'] = 'an Truck with plate ~y~%s~s~ now belongs to ~b~you~s~',
  ['truck_purchased'] = 'you bought a Truck',
  -- VIP Shop
  ['vip_menu'] = 'press ~INPUT_CONTEXT~ to access the ~y~VIP Vehicle Shop',
  ['vipb_menu'] = 'press ~INPUT_CONTEXT~ to access the ~y~VIP Boat Shop',
  ['vip_dealer'] = 'dealership | VIP',
  ['vip_belongs'] = 'an VIP Vehicle with plate ~y~%s~s~ now belongs to ~b~you~s~',
  ['vip_purchased'] = 'you bought a VIP Vehicle',
  ['vip_no'] = 'you are ~r~NOT ~w~ a ~y~VIP!',
}